<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Cindy/Documents/%20%E2%80%A2%20My%20Documents/%20%E2%80%A2%20my%20MCC%20classes/CDM290%20Swift%20Programming%20I/DotGame.playground#CharacterRangeLen=31&amp;CharacterRangeLoc=25802&amp;EndingLineNumber=572&amp;StartingLineNumber=572&amp;Timestamp=470708566.419204"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15793&amp;EndingColumnNumber=5&amp;EndingLineNumber=352&amp;StartingColumnNumber=1&amp;StartingLineNumber=352&amp;Timestamp=470704299.145084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=15793&amp;EndingColumnNumber=5&amp;EndingLineNumber=352&amp;StartingColumnNumber=1&amp;StartingLineNumber=352&amp;Timestamp=470704299.145326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=25833&amp;EndingColumnNumber=13&amp;EndingLineNumber=572&amp;StartingColumnNumber=1&amp;StartingLineNumber=572&amp;Timestamp=470708566.419965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
